<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact us</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
  <style>
    body{
        text-align: center;
    }
    /* Some basic styling for demonstration purposes */
    #contactForm {
      max-width: 400px;
      margin: 0 auto;
    }
    #contactForm input,
    #contactForm textarea {
      width: 100%;
      margin-bottom: 15px;
      padding: 8px;
    }
    #contactForm button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    #contactForm button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <nav>
        <h1>TravelBloom</h1>


        <ul>
            <li><a href="./index.html" id="home">Home </a></li>
            <li><a href="./about_us.html" id="contact">About us </a></li>
            <li><a href="./contact_us.html" id="contact">Contact us </a></li>
            
        </ul>

    </nav>
  <h1>Contact us</h1>
  <p>Feel free to contact us. We'll help you find your travel destination!</p>

  <form id="contactForm">
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter your name" name="name" required >
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your mail" name="email" required>
    </div>
    <div>
      <label for="message">Message</label>
      <textarea id="message" placeholder="Enter your message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" onclick="thankyou()">Submit</button>
  </form>
  <script>
    function thankyou(){
        alert('Thank you for contacting us!')
    }
  </script>
</body>
</html>
